# julo-test-cases

./: README.md  build.gradle  settings.gradle  spotless.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/julotestcase/sanjaya/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/julotestcase/sanjaya/weather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/julotestcase/sanjaya/weather/di/: RegistryBinder.kt  RouterBinder.kt
app/src/main/java/julotestcase/sanjaya/weather/presentation/: MainActivity.kt
app/src/main/java/julotestcase/sanjaya/weather/registry/: DashboardContentGetterImpl.kt
app/src/main/java/julotestcase/sanjaya/weather/router/location/: LocationRouterImpl.kt
app/src/main/java/julotestcase/sanjaya/weather/router/splash/: SplashExternalRouterImpl.kt
app/src/main/java/julotestcase/sanjaya/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/test/java/julotestcase/sanjaya/common/data/config/: ConfigDataStoreTest.kt
app/src/test/java/julotestcase/sanjaya/weather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle  build.gradle.kts
core/common/src/androidTest/java/julotestcase/sanjaya/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/julotestcase/sanjaya/common/data/: DataGetter.kt
core/common/src/main/java/julotestcase/sanjaya/common/data/config/: ConfigDataStore.kt  ConfigRepo.kt
core/common/src/main/java/julotestcase/sanjaya/common/data/pref/: PrefDataStore.kt  PrefRepo.kt
core/common/src/main/java/julotestcase/sanjaya/common/di/: CommonBinder.kt  CommonModules.kt  JsonEntryPoint.kt
core/common/src/main/java/julotestcase/sanjaya/common/domain/config/: ApiTokenConfigInteractor.kt  ApiTokenConfigUseCase.kt
core/common/src/main/java/julotestcase/sanjaya/common/utils/: EditTextExt.kt  HiltExt.kt  LongExt.kt  StringExt.kt
core/common/src/main/java/julotestcase/sanjaya/common/utils/initializer/: AppContextInitializer.kt  DebuggerInitializer.kt  FirebaseInitializer.kt
core/common/src/test/java/julotestcase/sanjaya/common/: ExampleUnitTest.kt
core/common/src/test/java/julotestcase/sanjaya/common/data/pref/: PrefDataStoreTest.kt
core/common/src/test/java/julotestcase/sanjaya/common/domain/config/: ApiTokenConfigInteractorTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/androidTest/java/julotestcase/sanjaya/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/julotestcase/sanjaya/network/di/: NetworkBinder.kt  NetworkModules.kt
core/network/src/main/java/julotestcase/sanjaya/network/domain/: BaseUrlConfigUseCase.kt  BaseUrlInteractor.kt
core/network/src/main/java/julotestcase/sanjaya/network/presentation/: BaseViewModel.kt  Refreshable.kt
core/network/src/test/java/julotestcase/sanjaya/common/domain/config/: ApiTokenConfigInteractorTest.kt
core/network/src/test/java/julotestcase/sanjaya/network/: ExampleUnitTest.kt
core/network/src/test/java/julotestcase/sanjaya/network/domain/: BaseUrlInteractorTest.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/julotestcase/sanjaya/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/julotestcase/sanjaya/ui/utils/: LifecycleExt.kt  ViewExt.kt
core/ui/src/main/res/drawable/: ic_launcher_foreground.xml
core/ui/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml  types.xml
core/ui/src/test/java/julotestcase/sanjaya/ui/: ExampleUnitTest.kt
features/: build.gradle.kts
features/dashboard/src/androidTest/java/julotestcase/sanjaya/weather/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/julotestcase/sanjaya/weather/dashboard/presentation/: DashboardFragment.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/test/java/julotestcase/sanjaya/weather/dashboard/: ExampleUnitTest.kt
features/location/: build.gradle
features/location/src/androidTest/java/julotestcase/sanjaya/weather/location/: ExampleInstrumentedTest.kt
features/location/src/main/: AndroidManifest.xml
features/location/src/main/java/julotestcase/sanjaya/weather/location/data/: Get5DayForecastDataStore.kt  Get5DayForecastRepo.kt  SearchLocationDataStore.kt  SearchLocationRepo.kt
features/location/src/main/java/julotestcase/sanjaya/weather/location/di/: LocationBinder.kt  LocationModules.kt
features/location/src/main/java/julotestcase/sanjaya/weather/location/presentation/: DashboardCurrentSetFragment.kt  DashboardFavoriteFragment.kt  (+4 more)
features/location/src/main/res/layout/: fragment_dashboard_favorite.xml  fragment_dashboard_loc.xml  fragment_location_forecast.xml  fragment_location_search.xml  layout_dashboard_favorite.xml  layout_dashboard_loc.xml  layout_dashboard_loc_error.xml  layout_dashboard_loc_loading.xml  layout_dashboard_loc_not_found.xml  layout_row_city.xml  layout_row_dashboard_favorite.xml  layout_row_dashboard_loc.xml
features/location/src/main/res/values/: strings.xml
features/location/src/test/java/julotestcase/sanjaya/weather/location/: ExampleUnitTest.kt
features/splash/: build.gradle
features/splash/src/androidTest/java/julotestcase/sanjaya/weather/splash/: ExampleInstrumentedTest.kt
features/splash/src/main/: AndroidManifest.xml
features/splash/src/main/res/layout/: fragment_splash.xml
features/splash/src/main/res/values/: strings.xml
features/splash/src/test/java/julotestcase/sanjaya/weather/splash/: ExampleUnitTest.kt
gradle/: core.versions.toml  debugging.versions.toml  network.versions.toml  test.versions.toml  ui.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release-keystore.jks
rules/: diktat-rules.yml
(+18 files in other folders)
