pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url "https://artifactory.qiscus.com/artifactory/qiscus-library-open-source"
        }
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
    }
    versionCatalogs {
        core {
            from(files("gradle/core.versions.toml"))
        }
        debugging {
            from(files("gradle/debugging.versions.toml"))
        }
        ui {
            from(files("gradle/ui.versions.toml"))
        }
        test {
            from(files("gradle/test.versions.toml"))
        }
        network {
            from(files("gradle/network.versions.toml"))
        }
    }
}
rootProject.name = "Weather App"
include ':app', ':core', ':features'
include ':core:common', ':core:ui', ':core:network'
