<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/ivError"
        android:layout_width="@dimen/dimen_167dp"
        android:layout_height="@dimen/dimen_167dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_running_with_errors_24"
        app:tint="?attr/colorError"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_failed_to_fetch_data"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintStart_toStartOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/ivError" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintStart_toStartOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorTitle"
        tools:text="Unexpected Error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_16dp"
        android:text="@string/button_retry"
        app:layout_constraintEnd_toEndOf="@+id/ivError"
        app:layout_constraintStart_toStartOf="@+id/ivError"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorMsg" />

</androidx.constraintlayout.widget.ConstraintLayout>