[versions]
sandwich                  = "1.3.4"
retrofit                  = "2.9.0"
url-manager               = "1.4.0"

[libraries]
sandwich                  = { module = "com.github.skydoves:sandwich-datasource", version.ref = "sandwich" }
retrofit                  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson-converter            = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
url-manager               = { module = "me.jessyan:retrofit-url-manager", version.ref = "url-manager" }
coroutines-adapter        = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }

[bundles]

[plugins]
