[versions]
sandwich                  = "1.3.4"
retrofit                  = "2.9.0"

[libraries]
sandwich                  = { module = "com.github.skydoves:sandwich-datasource", version.ref = "sandwich" }
retrofit                  = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]

[plugins]
