[versions]
material3                    = "1.7.0"
navigation                   = "2.5.3"

[libraries]
material                     = { module = "com.google.android.material:material", version.ref = "material3" }
navigation-plugins           = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation                   = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-frag              = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
viewbinding-delegate         = { module = "com.github.hoc081098:ViewBindingDelegate", version = "1.4.0" }

[bundles]
navigation                   = ["navigation", "navigation-frag"]

[plugins]