plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "julotestcase.sanjaya.weather"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            aaptOptions.cruncherEnabled = false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
}

dependencies {
    implementation(core.profile.installer)
    implementation project(':core:common')
    implementation project(':core:ui')
    implementation project(':core:network')
    implementation project(':features:splash')
    implementation core.hilt.core
    kapt core.hilt.compiler
}
