<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="julotestcase.sanjaya.weather.splash.presentation.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/main_nav"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="julotestcase.sanjaya.weather.dashboard.presentation.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="julotestcase.sanjaya.weather.location.presentation.LocationSearchFragment"
        android:label="LocationSearchFragment"
        tools:layout="@layout/fragment_location_search">
        <action
            android:id="@+id/action_locationSearchFragment_to_locationForecastFragment"
            app:destination="@id/locationForecastFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationForecastFragment"
        android:name="julotestcase.sanjaya.weather.location.presentation.LocationForecastFragment"
        tools:layout="@layout/fragment_location_forecast"
        android:label="LocationForecastFragment" >
        <argument
            android:name="location"
            app:argType="julotestcase.sanjaya.weather.location.data.models.LocationData" />
        <action
            android:id="@+id/action_locationForecastFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>

</navigation>
